# espresso-kotlin-robot-pattern

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/: BaseTestRobot.kt  MainActivityTest.kt  SettingsRobot.kt  SettingsRobotResult.kt  TodoListRobot.kt  TodoListRobotResult.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchsurgery/thesurgeonstodolist/activities/: AddItemFragment.kt  ListFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/touchsurgery/thesurgeonstodolist/dagger/: MainActivityPresenterModule.kt
app/src/main/java/com/touchsurgery/thesurgeonstodolist/presenter/: MainActivityPresenter.kt
app/src/main/java/com/touchsurgery/thesurgeonstodolist/utils/: CustomArrayAdapter.kt  Item.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: com.touchsurgery.thesurgeonstodolist_2020.03.26_11.30-1.li  com.touchsurgery.thesurgeonstodolist_2020.03.26_11.30.li  com.touchsurgery.thesurgeonstodolist_2020.03.26_11.32.li  com.touchsurgery.thesurgeonstodolist_2020.03.26_11.59.li  com.touchsurgery.thesurgeonstodolist_2020.03.26_19.08.li  com.touchsurgery.thesurgeonstodolist_2020.03.27_01.08.li
gradle/wrapper/: gradle-wrapper.properties
